server.port = 8081

spring.data.mongo.host = 192.168.99.100
spring.data.mongo.port = 27017
spring.data.mongodb.database= user


# security
security.oauth2.resource.jwt.key-value=springbankSigningKey



