# Java-Dev

./: README.md
JAVA-CoddingPrep/Java-Codding-Prep/: pom.xml
JAVA-DesignPatterns/: Readme.md
JAVA-DesignPatterns/Saga-Design-pattern/: settings.gradle
JAVA-FMW/: TaskReassingService.java
JAVA-JPA/JAVA-JPA-Demo1/: pom.xml
JAVA-Kafka/kafka-demo/: .gitignore  pom.xml  readme.md  removeme.txt
JAVA-Kafka/kafka-stream-cqrs-demo/: README.md
JAVA-Kafka/kafka-streams-demo/: pom.xml
JAVA-MS-CQRS/: Readme.md
JAVA-MS-CQRS/user-cmd-api/: pom.xml
JAVA-MS-CQRS/user-core/: pom.xml
JAVA-MS-CQRS/user-management/: pom.xml  setclasspath-cmd.bat  test_user.json
JAVA-MS-CQRS/user-query-api/: pom.xml
JAVA-MasterClass/auto-bat/: set-password.cmd  test.cmd
JAVA-Mongo/mflix/: pom.xml
JAVA-PostmanFundamentals/: HelloWorld-8080.postman_environment.json  HelloWorldCollection.postman_collection.json  my-mock-server.postman_collection.json
JAVA-PostmanFundamentals/helloworld/: .gitignore  build.gradle  pom.xml
JAVA-Redis/crypto-ranking-service-pack/: pom.xml
JAVA-SpringBoot-Integration/demo-spring-integration-01-java/: Readme.md  pom.xml
JAVA-SpringBoot-Integration/demo-spring-integration-01-xml/: Readme.md  pom.xml
JAVA-SpringBoot-Integration/demo-spring-integration-01-xml/common/src/main/java/com/example/spring/integration/common/message/: SampleMessageV1.java
JAVA-SpringBoot-Integration/demo-spring-integration-01-xml/consumer/src/main/java/com/example/spring/integration/consumer/: ConsumerApplication.java
JAVA-SpringBoot-Integration/demo-spring-integration-01-xml/consumer/src/main/java/com/example/spring/integration/consumer/controller/: MessageStorageController.java
JAVA-SpringBoot-Integration/demo-spring-integration-01-xml/consumer/src/main/java/com/example/spring/integration/consumer/repository/: SampleMessageRepository.java
JAVA-SpringBoot-Integration/demo-spring-integration-01-xml/consumer/src/main/java/com/example/spring/integration/consumer/service/: StorageService.java
JAVA-SpringBoot-Integration/demo-spring-integration-01-xml/consumer/src/main/resources/: application.properties  demo-spring-integration-sub-config.xml
JAVA-SpringBoot-Integration/demo-spring-integration-01-xml/consumer/src/test/java/com/example/spring/integration/consumer/: ConsumerApplicationTests.java
JAVA-SpringBoot-Integration/demo-spring-integration-01-xml/producer/: pom.xml
JAVA-SpringBoot-Integration/demo-spring-integration-01-xml/producer/src/main/java/com/example/spring/integration/producer/: ProducerApplication.java
JAVA-SpringBoot-Integration/demo-spring-integration-01-xml/producer/src/main/resources/: application.properties  demo-spring-integration-pub-config.xml
JAVA-SpringBoot-Integration/demo-spring-integration-01-xml/producer/src/test/java/com/example/spring/integration/producer/: ProducerApplicationTests.java
JAVA-SpringBoot-Integration/demo-spring-integration-dbPoller-01-dsl/: pom.xml
JAVA-SpringBoot-Integration/demo-spring-integration-dbPoller-01-java/: pom.xml  readme.md
JAVA-SpringBoot-Integration/demo-spring-integration-dbPoller-01-xml/: .gitignore  README.md  pom.xml
JAVA-SpringBoot-Integration/rss-feed-to-file-using-spring-integration-dsl/: pom.xml
JAVA-SpringBoot-Integration/rss-feed-to-file-using-spring-integration-xml/: ReadMe.md  pom.xml
JAVA-SpringBoot-Integration/spring-integration-example/: pom.xml
JAVA-SpringBoot-MasterClass/: SPRINGBOOT-BOOTCAMP.Postman_Test_Collection.json  SPRINGBOOT-BOOTCAMP.postman_collection.json
JAVA-SpringBoot-MasterClass/HazelcastDemo/: pom.xml
JAVA-SpringBoot-MasterClass/HelloWorldDemo/: pom.xml
JAVA-SpringBoot-MasterClass/JMSTemplateDemo/: pom.xml
JAVA-SpringBoot-MasterClass/JPADemo/: pom.xml
JAVA-SpringBoot-MasterClass/SpringBootSOAPWebservice/: pom.xml
JAVA-SpringBoot-MasterClass/SpringBootSOAPWebservice/src/main/java/com/example/springbootwebservice/: SpringBootSoapWebserviceApplication.java
JAVA-SpringBoot-MasterClass/SpringBootSOAPWebservice/src/main/java/com/example/springbootwebservice/config/: CountryClientConfig.java  WebServiceConfig.java
JAVA-SpringBoot-MasterClass/SpringBootSOAPWebservice/src/main/java/com/example/springbootwebservice/dao/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
JAVA-SpringBoot-MasterClass/SpringBootSOAPWebservice/src/main/java/com/example/springbootwebservice/dao/client/: CountryClient.java
JAVA-SpringBoot-MasterClass/SpringBootSOAPWebservice/src/main/java/com/example/springbootwebservice/endpoint/: CountryEndpoint.java
JAVA-SpringBoot-MasterClass/SpringBootSOAPWebservice/src/main/java/com/example/springbootwebservice/repositories/: CountryRepository.java
JAVA-SpringBoot-MasterClass/SpringBootSOAPWebservice/src/main/resources/: countries.wsdl  countries.xsd
JAVA-SpringBoot-MasterClass/SpringBootSOAPWebservice/src/test/java/com/example/springbootwebservice/: SpringBootSoapWebserviceApplicationTests.java
JAVA-SpringBoot-MasterClass/SwaggerCodeGenMavenPluginDemo/: pom.xml
JAVA-SpringBoot-MasterClass/SwaggerCodeGenMavenPluginDemo/src/main/java/com/example/SwaggerCodeGenDemo/: SwaggerCodeGenMavenPluginDemoApplication.java
JAVA-SpringBoot-MasterClass/SwaggerCodeGenMavenPluginDemo/src/main/java/com/example/SwaggerCodeGenDemo/Client/: HelloWorldRestClient.java
JAVA-SpringBoot-MasterClass/SwaggerCodeGenMavenPluginDemo/src/main/java/com/example/SwaggerCodeGenDemo/config/: RestClientConfig.java
JAVA-SpringBoot-MasterClass/SwaggerCodeGenMavenPluginDemo/src/main/java/com/example/SwaggerCodeGenDemo/controller/: HelloWorldClientController.java
JAVA-SpringBoot-MasterClass/SwaggerCodeGenMavenPluginDemo/src/main/resources/: HelloWorld_SwaggerDefination.yml
JAVA-SpringBoot-MasterClass/SwaggerCodeGenMavenPluginDemo/src/test/java/com/example/SwaggerCodeGenDemo/: SwaggerCodeGenMavenPluginDemoApplicationTests.java
SentimentAnalysisApp/: .gitignore
Simple-Utility/: CompareFiles.bat  CopyAndMoveFiles.ps1  fileCopy.bat  fileCopy.ps1
Stanford-NLP/: .gitignore  NewTextDocument.txt
(+722 files in other folders)
