# RabbitMQ configuration
spring.rabbitmq.host=192.168.1.21
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Disable open session in view
spring.jpa.open-in-view=false

# Logging
logging.level.com.pluralsight.demo=DEBUG

